# typescript-react-template

./: README.md
src/: NetworkedShapeCreator.sln  ServiceStack.React.Test.sln
src/NetworkedShapeCreator/NetworkedShapeCreator/: AppHost.cs  Global.asax  Global.asax.cs  NetworkedShapeCreator.csproj  Web.config  config.js  default.html  gulpfile.js
src/NetworkedShapeCreator/NetworkedShapeCreator.ServiceInterface/: MyServices.cs  NetworkedShapeCreator.ServiceInterface.csproj  ReduxServices.cs
src/NetworkedShapeCreator/NetworkedShapeCreator.ServiceInterface/Properties/: AssemblyInfo.cs
src/NetworkedShapeCreator/NetworkedShapeCreator.ServiceModel/: Hello.cs  NetworkedShapeCreator.ServiceModel.csproj  ServerEvents.cs
src/NetworkedShapeCreator/NetworkedShapeCreator.ServiceModel/Properties/: AssemblyInfo.cs
src/NetworkedShapeCreator/NetworkedShapeCreator.Tests/: NetworkedShapeCreator.Tests.csproj  UnitTests.cs
src/NetworkedShapeCreator/NetworkedShapeCreator.Tests/Properties/: AssemblyInfo.cs
src/NetworkedShapeCreator/NetworkedShapeCreator/Properties/: AssemblyInfo.cs
src/NetworkedShapeCreator/NetworkedShapeCreator/src/: ColorPicker.js  ColorPicker.js.map  ColorPicker.tsx  Connect.js  Connect.js.map  Connect.tsx  Counter.js  Counter.js.map  History.js  History.js.map  ShapeMaker.js  ShapeMaker.js.map  ShapeMaker.tsx  ShapeViewer.js  ShapeViewer.js.map  ShapeViewer.tsx  app.js  app.js.map  app.tsx  core.js  core.ts
src/NetworkedShapeCreator/NetworkedShapeCreator/wwwroot/: Global.asax  app.js  default.html  web.config
src/ServiceStack.React/: Program.cs  ServiceStack.React.csproj  Startup.cs  Web.config  default.html  deps.lib.js  gulpfile.js  package.json  tsconfig.json  typings.json
src/ServiceStack.React.Models/: ServiceStack.React.Models.csproj  TestModel.cs
src/ServiceStack.React.Services/: ServiceStack.React.Services.csproj  TestService.cs
src/ServiceStack.React/Properties/: launchSettings.json
src/ServiceStack.React/src/: ColorPicker.js  ColorPicker.js.map  Connect.js  Connect.js.map  Counter.js  Counter.js.map  Counter.tsx  History.js  History.js.map  History.tsx  ShapeMaker.js  ShapeMaker.js.map  ShapeViewer.js  ShapeViewer.js.map  app.js  app.js.map  app.tsx  core.js  core.js.map  deps.js  deps.js.map  material.js  reducers.js  reducers.js.map  reducers.ts
src/ServiceStack.React/src/components/: AppMain.js  AppMain.js.map  AppMain.tsx
src/ServiceStack.React/src/reducers/: shapeReducers.js  shapeReducers.js.map
src/ServiceStack.React/typings/: custom.d.ts  index.d.ts
src/ServiceStack.React/typings/modules/react-mdl/: index.d.ts  typings.json
src/ServiceStack.React/wwwroot/: app.js  config.js  default.html  system.js  web.config
