<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ServiceStack.Client.Core" Version="1.0.36" />
    <PackageReference Include="ServiceStack.Core" Version="1.0.36" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ServiceStack.React.Models\ServiceStack.React.Models.csproj" />
  </ItemGroup>

</Project>